<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Deepfake Detection Challenge</title>

    <link href="https://fonts.googleapis.com/css?family=Manjari|Roboto+Condensed:700|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="masthead" class="site-header">

    <div class="container">
        <div class="row">

            <div class="site-branding">
                <div class="site-branding__logo">
                    Deepfake Detection Challenge
                </div>
            </div><!-- /.site-branding -->

            <nav id="site-navigation" class="main-navigation">
                <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>

                </button>
                <div class="menu-main-menu-container">
                    <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                        <li class="menu__item"><a href="index.html"><span>Home</span></a></li>
<!--                        <li class="menu__item"><a href="leaderboard.html"><span>Leaderboard</span></a></li>-->
                        <li class="menu__item  menu__item--active"><a href="faq.html"><span>FAQ</span></a></li>
                    </ul>
                </div>
            </nav>

        </div>
    </div>
</header><!-- /header -->

<div id="content" class="site-content">
    <div id="primary" class="site-main">

        <div class="main-heading">
            <div class="container">
                <div class="row">
                    <h1>FAQs</h1>
                </div>
            </div>
        </div>

        <div id="faq-section" class="faq">
            <div class="container">
                <div class="row">
                    <div class="faq-section__content">
                        <p>
                            <span><strong>Q: When will the challenge begin?</strong></span>
                            <span>A: The challenge will launch in late 2019 with the release of a dataset.</span>
                        </p>

                        <p>
                            <span><strong>Q: When is the submission deadline?</strong></span>
                            <span>A: The challenge will run through the end of March 2020.</span>
                        </p>

                        <p>
                            <span><strong>Q: How does the challenge work?</strong></span>
                            <span>A: Participants can download the created dataset for training models.
                                    Entrants will also submit code into a black box environment for testing.
                                    We’ll be opening the challenge for submissions later this year and the guidelines and dataset license will be available at that time.
                            </span>
                        </p>

                        <p>
                            <span><strong>Q: How is the training dataset being created? </strong></span>
                            <span>A: We're constructing a new training dataset specifically for this challenge.
                                To create this dataset, we're working with a third party vendor who has engaged
                                a diverse set of actors who have agreed to participate in the creation of the
                                dataset for this challenge. Based on a subset of these unmodified videos,
                                we then create manipulated videos using a variety of different AI techniques.
                            </span>
                        </p>

                        <p>
                            <span><strong>Q: Who can participate in the challenge? </strong></span>
                            <span>A: The challenge will be global and participants will need to
                                agree to our dataset license before participating in the challenge.
                            </span>
                        </p>

                        <p>
                            <span><strong>Q: Are you using user data from social media or video platforms in the dataset?</strong></span>
                            <span>A: No user data from social or video platforms will be included in
                                the training dataset. We are constructing a new dataset specifically for this  challenge.
                            </span>
                        </p>

                        <p>
                            <span><strong>Q: How will the challenge be judged and winner selected?</strong></span>
                            <span>A: We are going to be providing a test mechanism that enables
                                teams to score the effectiveness of their models, against one or
                                more black box test sets from our founding partners.
                            </span>
                        </p>

                        <p>
                            <span><strong>Q: What rights does the participants of the challenge have to the tech they create for the challenge? </strong></span>
                            <span>A: They will retain full rights to their models trained on the training dataset. </span>
                        </p>

                        <p>
                            <span><strong>Q: How are you protecting against adversaries who will try to access the code and data? </strong></span>
                            <span>A: We will be gating access to the training dataset so only researchers accepted into the challenge
                                can access it. Each participant will need to agree to terms of use on how they use,
                                store, and handle the data, and there are strict restrictions on who else the data
                                can be shared with.
                            </span>
                        </p>

                        <p>
                            <span><strong>Q: What is the goal of the challenge?</strong></span>
                            <span>A: The AI technologies that power deepfakes and other manipulated
                                media are rapidly evolving, making deepfakes so hard to detect that,
                                at times, even human evaluators can’t reliably tell the difference.
                                The Deepfake Detection Challenge is designed to incentivize rapid progress
                                in this area  by inviting participants to compete to create new ways of
                                detecting and preventing manipulated media.
                            </span>
                        </p>

                    </div>
                </div>
            </div>
        </div><!-- #faq-section -->

    </div>
</div>

    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>