<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Deepfake Detection Challenge</title>

    <link href="https://fonts.googleapis.com/css?family=Manjari|Roboto+Condensed:700|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="masthead" class="site-header">

        <div class="container">
            <div class="row">

                <div class="site-branding">
                    <div class="site-branding__logo">
                        Deepfake Detection Challenge
                    </div>
                </div><!-- /.site-branding -->

                <nav id="site-navigation" class="main-navigation">
                    <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="menu-main-menu-container">
                        <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                            <li class="menu__item  menu__item--active"><a href="index.html"><span>Home</span></a></li>
<!--                            <li class="menu__item"><a href="leaderboard.html"><span>Leaderboard</span></a></li>-->
                            <li class="menu__item"><a href="faq.html"><span>FAQ</span></a></li>
                        </ul>
                    </div>
                </nav>

            </div>
        </div>
    </header><!-- /header -->

    <div id="content" class="site-content">
        <div id="primary" class="site-main">

            <div id="promo-section" class="promo section">
                <div class="container">
                    <div class="row">
                        <div class="promo__inner">
                            <h1>The Deepfake Detection Challenge</h1>

                            <p class="section-text">
                                The Deepfake Detection Challenge invites people around the world to build innovative new technologies that
                                can help detect deepfakes and manipulated media. Identifying tampered content is technically challenging as
                                deepfakes rapidly evolve, so we’re working together to build better detection tools.
                            </p>

                            <div class="promo__actions">
                                <a href="#" class="btn btn--primary">Learn more</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div><!-- #promo-section -->

            <div id="partners-section" class="partners">
                <div class="container">
                    <div class="row">
                        <div class="partners__image">
                            <img src="img/partner-fb.png" alt="partner-image">
                        </div>
                        <div class="partners__image">
                            <img src="img/partner-microsoft.png" alt="partner-image">
                        </div>
                        <div class="partners__image">
                            <img src="img/partner-vi.png" alt="partner-image">
                        </div>
                    </div>
                </div>
            </div><!-- #partners-section -->

            <div id="tool-description-section" class="tool-description section">
                <div class="container">
                    <div class="row">
                        <div class="tool-description__heading">
                            <h2>Building Tools to Detect Deepfakes Together</h2>
                        </div>
                        <div class="tool-description__text">
                            <p class="section-text">
                                When new forms of misinformation emerge, we need new efforts to combat them. New
                                technologies like deepfakes, where realistic AI-generated videos show real people doing
                                and saying fictional things, are a huge technical challenge. Deepfake technologies are
                                rapidly evolving and are getting incredibly hard to detect. 
                            </p>
                            <p class="section-text">
                                Adversaries creating fake content and the platforms finding it are competing in
                                something comparable to a high-stakes, fast-moving chess game. No single
                                organization can solve this on their own, that’s why we’re working together on an
                                ongoing initiative for members in industry, academia, and civil society to contribute
                                to advancing the science that detects deepfakes and manipulated media.
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- /#tool-description-section -->

            <div id="tasks-section" class="tasks">
                <div class="container">
                    <div class="row">
                        <h2>Deepfake Detection Challenge Tasks</h2>

                        <div class="tasks-table">
                            <div class="tasks-table__header">
                                <div class="cell  cell--name">Name</div>
                                <div class="cell  cell--download">Download</div>
                                <div class="cell  cell--info">Info</div>
                                <div class="cell  cell--metric">Metric</div>
                            </div>
                            <div class="tasks-table__row">
                                <div class="cell  cell--name"><span>DeepFake Video Detection</span></div>
                                <div class="cell  cell--download"><span><a href="#"><img src="img/icon-download.png" alt="icon-download"></a></span></div>
                                <div class="cell  cell--info"><span><a href="#"><img src="img/information-512.png" alt="icon-download"></a></span></div>
                                <div class="cell  cell--metric"></div>
                            </div>
                            <div class="tasks-table__row">
                                <div class="cell  cell--name"><span>Prevalence</span></div>
                                <div class="cell  cell--download"><span><a href="#"><img src="img/icon-download.png" alt="icon-download"></a></span></div>
                                <div class="cell  cell--info"><span><a href="#"><img src="img/information-512.png" alt="icon-download"></a></span></div>
                                <div class="cell  cell--metric"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- #tasks-section -->


        </div>
    </div>

    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>