<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Deepfake Detection Challenge</title>

    <link href="https://fonts.googleapis.com/css?family=Manjari|Roboto+Condensed:700|Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header id="masthead" class="site-header">

    <div class="container">
        <div class="row">

            <div class="site-branding">
                <div class="site-branding__logo">
                    Deepfake Detection Challenge
                </div>
            </div><!-- /.site-branding -->

            <nav id="site-navigation" class="main-navigation">
                <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>

                </button>
                <div class="menu-main-menu-container">
                    <ul id="primary-menu" class="menu nav-menu" aria-expanded="false">
                        <li class="menu__item"><a href="index.html"><span>Home</span></a></li>
                        <li class="menu__item"><a href="#"><span>Tasks</span></a></li>
                        <li class="menu__item  menu__item--active"><a href="leaderboard.html"><span>Leaderboard</span></a></li>
                        <li class="menu__item"><a href="faq.html"><span>FAQ</span></a></li>
                        <li class="menu__item"><a href="#"><span>Discussion</span></a></li>
                        <li class="menu__item"><a href="#"><span>Submit</span></a></li>
                    </ul>
                </div>
            </nav>

        </div>
    </div>
</header><!-- /header -->

<div id="content" class="site-content">
    <div id="primary" class="site-main">

        <div class="main-heading">
            <div class="container">
                <div class="row">
                    <h1>Leaderboard</h1>
                </div>
            </div>
        </div>

        <div id="rating-section" class="rating">
            <div class="container">
                <div class="row">

                    <div class="rating-table">
                        <div class="rating-table__header">
                            <div class="cell  cell--rank">Rank</div>
                            <div class="cell  cell--name">Name</div>
                            <div class="cell  cell--model">Model</div>
                            <div class="cell  cell--url">Url</div>
                            <div class="cell  cell--score">Score</div>
                        </div>
                        <div class="rating-table__row">
                            <div class="cell  cell--rank"><span>1st</span></div>
                            <div class="cell  cell--name"><span>Firstname Lastname</span></div>
                            <div class="cell  cell--model"><span>Deepfake 1</span></div>
                            <div class="cell  cell--url"><a href="www.sitametonsecteturadipisc.net">www.sitametonsecteturadipisc.net</a></div>
                            <div class="cell  cell--score">91</div>
                        </div>
                        <div class="rating-table__row">
                            <div class="cell  cell--rank"><span>2nd</span></div>
                            <div class="cell  cell--name"><span>Firstname Lastname</span></div>
                            <div class="cell  cell--model"><span>Deepfake 23</span></div>
                            <div class="cell  cell--url"><a href="www.sitametonsecteturadipisc.net">www.sitametonsecteturadipisc.net</a></div>
                            <div class="cell  cell--score">82</div>
                        </div>
                        <div class="rating-table__row">
                            <div class="cell  cell--rank"><span>3rd</span></div>
                            <div class="cell  cell--name"><span>Firstname Lastname</span></div>
                            <div class="cell  cell--model"><span>Deepfake 89</span></div>
                            <div class="cell  cell--url"><a href="www.sitametonsecteturadipisc.net">www.sitametonsecteturadipisc.net</a></div>
                            <div class="cell  cell--score">81</div>
                        </div>
                        <div class="rating-table__row">
                            <div class="cell  cell--rank"><span>4th</span></div>
                            <div class="cell  cell--name"><span>Firstname Lastname</span></div>
                            <div class="cell  cell--model"><span>Deepfake 12</span></div>
                            <div class="cell  cell--url"><a href="www.sitametonsecteturadipisc.net">www.sitametonsecteturadipisc.net</a></div>
                            <div class="cell  cell--score">62</div>
                        </div>
                        <div class="rating-table__row">
                            <div class="cell  cell--rank"><span>5th</span></div>
                            <div class="cell  cell--name"><span>Firstname Lastname</span></div>
                            <div class="cell  cell--model"><span>Deepfake 3</span></div>
                            <div class="cell  cell--url"><a href="www.sitametonsecteturadipisc.net">www.sitametonsecteturadipisc.net</a></div>
                            <div class="cell  cell--score">60</div>
                        </div>
                        <div class="rating-table__row">
                            <div class="cell  cell--rank"><span>6th</span></div>
                            <div class="cell  cell--name"><span>Firstname Lastname</span></div>
                            <div class="cell  cell--model"><span>Deepfake 8</span></div>
                            <div class="cell  cell--url"><a href="www.sitametonsecteturadipisc.net">www.sitametonsecteturadipisc.net</a></div>
                            <div class="cell  cell--score">54</div>
                        </div>
                        <div class="rating-table__row">
                            <div class="cell  cell--rank"><span>7th</span></div>
                            <div class="cell  cell--name"><span>Firstname Lastname</span></div>
                            <div class="cell  cell--model"><span>Deepfake 4</span></div>
                            <div class="cell  cell--url"><a href="www.sitametonsecteturadipisc.net">www.sitametonsecteturadipisc.net</a></div>
                            <div class="cell  cell--score">50</div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- #rating-section -->

        <div id="partners-section" class="partners">
            <div class="container">
                <div class="row">
                    <div class="partners__image">
                        <img src="img/partner-fb.png" alt="partner-image">
                    </div>
                    <div class="partners__image">
                        <img src="img/partner-microsoft.png" alt="partner-image">
                    </div>
                    <div class="partners__image">
                        <img src="img/partner-witness.png" alt="partner-image">
                    </div>
                </div>
            </div>
        </div><!-- #partners-section -->

    </div>
</div>
    <script type="text/javascript" src="scripts.js"></script>
</body>
</html>